# 로컬 개발용
# 프로덕션은 ECS로 관리

services:
  web:
    build:
      context: .
      dockerfile: infra/Dockerfile
    volumes:
      - ./server:/server
    ports:
      - "9000:9000"
    command: python manage.py runserver_plus 0.0.0.0:9000
    env_file:
      - .env
